<!doctype html>
<html>
<head>
    <link rel="preload" href="data.json" as="fetch" crossorigin="anonymous">
    <title>Convenient Regular Expressions Demo</title>
    <script src="js/main.js"></script>
    <style type="text/css">
        html, body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            overflow-y: hidden;
        }
        #header {
            background-color: #292929;
            color: #eee;
        }
        #header a {
            color: inherit;
            text-decoration: none;
        }
        #header a:hover {
            color: #888;
        }
        h1 {
            font-size: 18px;
            margin: 3px;
            padding: 0;
        }
        #main {
            display: grid;
            grid-template-rows: auto 1fr;
            width: 100vw;
            height: 100vh;
            max-height: 100vh;
        }
        #wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100%;
            min-height: 0;
        }
        #editor {
            border-right: 1px solid #333;
        }
        #error {
            color: red;
        }
        #output {
            color: #D4D4D4;
        }
        #outputwrapper {
            background-color: #1e1e1e;
            overflow: scroll;
        }
        #error, #output {
            margin: 0;
            white-space: pre-wrap;
            overflow-wrap: anywhere;
            font-family: Menlo, Monaco, "Courier New", monospace;
            font-size: 12px;
            line-height: 18px;
        }
        #build_info {
            font-size: 12px;
        }
        button {
            margin: 5px;
        }
        button, select {
            background-color: #444;
            color: white;
            border: 1px solid #555;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <h1>Convenient Regular Expressions Demo</h1>
        </div>
        <div id="wrapper">
            <div id="editor"></div>
            <div id="outputwrapper">
                <pre id="error"></pre>
                <pre id="output"></pre>
            </div>
        </div>
    </div>
</body>
 </html>
