<!doctype html>
<html>

<head>
    <script>
        if (!Symbol.asyncDispose) Symbol.asyncDispose = Symbol('asyncDispose');
        if (!Symbol.dispose) Symbol.dispose = Symbol('dispose');
        //Buffer = {};
        window.global = window;
        global = window;
        globalThis.global = window;
        //process = {};
    </script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="index.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="./index.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            min-height: 100vh;
            background-color: #252527;
            color: white;
            overflow: hidden;
        }

        table {
            font-family: 'Open Sans', sans-serif;
            font-size: 100%;
        }

        .content {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 100vh;
            width: 100vw;
            align-content: stretch;
            align-items: stretch;
        }

        .toolbar {
            flex: 1 0 0px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        /* .bottons { nothing } */

        .tabs {
            overflow-x: auto;
        }

        .workspace {
            flex: 1 1 200vh;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: stretch;
            align-items: stretch;
            overflow: hidden;
        }

        .editorPanel {
            flex: 3 1 400px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-content: stretch;
            align-items: stretch;
            width: 60vw;
        }

        .editor {
            order: 0;
            flex: 1 1 auto;
            align-self: auto;
            padding: 0px;
            overflow: hidden;
        }

        .editorControl {
            position: absolute;
        }

        .menu-label {
            display: inline-block;
            font-size: 80%;
            white-space: nowrap;
        }

        .close-icon {
            opacity: 40%;
        }

        .close-icon:hover {
            opacity: unset;
            color: red;
        }

        .file-name-input {
            font-family: monospace;
            font-size: 90% !important;
            color: #8abbff !important;
        }

        #clipboardWorkspace {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        .outputPanel {
            width: 40vw;
            overflow: auto;
            background-color: #1d1d1d;
            color: #AAA;
        }

        .outputInner {
        }

        #outputText {
            white-space: pre;
            word-wrap: break-word;
            text-wrap: wrap;
            padding: 10px;
            font-family: "Droid Sans Mono", monospace;
            font-size: 14px;
        }

        #outputText>div {
            margin: 0.4em 0px;
        }

        #outputText .stderr {
            color: #b8564d;
        }
    </style>
</head>

<body class="bp5-dark">
    <input id="clipboardWorkspace" type="text" />
    <div class="content">
        <div class="toolbar" id="reactRoot"></div>
        <div class="workspace">
            <div class="editorPanel"></div>
            <div class="outputPanel">
                    <div id="outputText"></div>
            </div>
        </div>
    </div>
</body>

</html>